plugins {
    id 'io.micronaut.build.internal.session-examples'
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.kapt
}

dependencies {
    kaptTest enforcedPlatform(mn.micronaut.core.bom)
    kaptTest mn.micronaut.inject.java

    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation mnTest.micronaut.test.kotest5
    testImplementation libs.kotlin.test
}

test {
    systemProperties['junit.jupiter.execution.parallel.enabled'] = true
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    forkEvery = 1
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '17'
        javaParameters = true
    }
}
