plugins {
    id 'io.micronaut.build.internal.session-examples'
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.kapt
}

dependencies {
    kaptTest enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")
    kaptTest mn.micronaut.inject.java

    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation projects.session

    testImplementation mnTest.micronaut.test.kotest5
    testImplementation libs.kotlin.test

    testImplementation(mn.reactor)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mnSerde.micronaut.serde.jackson)

    testRuntimeOnly mn.logback.classic
}

test {
    systemProperties['junit.jupiter.execution.parallel.enabled'] = true
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    forkEvery = 1
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '17'
        javaParameters = true
    }
}
