projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.session

title=Micronaut session
projectDesc=HTTP Session support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-session
developers=Tim Yates

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
