projectVersion=4.0.0-M3
projectGroup=io.micronaut.session

title=Micronaut session
projectDesc=HTTP Session support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-session
developers=Tim Yates


org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
