pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.6.1'
}

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

rootProject.name = 'session-parent'

include 'session-bom'
include 'session'

include 'test-suite-graal'

include 'docs-examples:example-groovy'
include 'docs-examples:example-java'
include 'docs-examples:example-kotlin'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-cache")
    importMicronautCatalog("micronaut-serde")
}
