pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.1.1'
}

rootProject.name = 'session-parent'

include 'session-bom'
include 'session'

micronautBuild {
    addSnapshotRepository()
    importMicronautCatalog()
    importMicronautCatalog("micronaut-cache")
    importMicronautCatalog("micronaut-serde")
}
