[versions]
micronaut = "4.6.1"
micronaut-cache = "4.3.0"
micronaut-docs = "2.0.0"
micronaut-logging = "1.3.0"
micronaut-serde = "2.11.0"
micronaut-test = "4.4.0"

groovy = "4.0.13"
kotlin = '1.9.25'

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }
micronaut-cache = { module = "io.micronaut.cache:micronaut-cache-bom", version.ref = "micronaut-cache" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }

junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine' }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[bundles]

[plugins]
kotlin-jvm = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
kotlin-kapt = { id = 'org.jetbrains.kotlin.kapt', version.ref = 'kotlin' }
