plugins {
    id 'java-library'
    id 'org.graalvm.buildtools.native'
}

repositories {
    mavenCentral()
}

dependencies {
    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(projects.micronautSession)

    testImplementation(mn.micronaut.http)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)

    testImplementation(mnTest.micronaut.test.junit5)

    testRuntimeOnly(mnSerde.micronaut.serde.jackson)
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

graalvmNative {
    metadataRepository {
        enabled = true
    }
}
