plugins {
    id "io.micronaut.build.internal.common"
    id 'org.graalvm.buildtools.native'
}

repositories {
    mavenCentral()
}

dependencies {
    api(mn.micronaut.http)

    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(projects.micronautSession)
    testImplementation(mn.reactor)
    testImplementation(mn.micronaut.graal)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mnTest.micronaut.test.junit5)
    testRuntimeOnly(mnSerde.micronaut.serde.jackson)
}

configurations {
    all {
        exclude group: 'org.codehaus.groovy'
    }
    nativeImageTestClasspath {
        exclude module: 'groovy-test'
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

def openGraalModules = [
        "org.graalvm.nativeimage.builder/com.oracle.svm.core.jdk",
        "org.graalvm.nativeimage.builder/com.oracle.svm.core.configure",
        "org.graalvm.sdk/org.graalvm.nativeimage.impl"
]

graalvmNative {
    toolchainDetection = false
    binaries {
        all {
            buildArgs.add("-H:-UseServiceLoaderFeature")
            openGraalModules.each { module ->
                jvmArgs.add("--add-exports=" + module + "=ALL-UNNAMED")
            }
        }
    }
    metadataRepository {
        enabled = true
    }
}
