plugins {
    id 'io.micronaut.build.internal.session-examples'
    id 'java'
}

dependencies {
    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(projects.session)

    testImplementation(mnTest.micronaut.test.junit5)
    testImplementation libs.junit.jupiter.engine

    testImplementation(mn.reactor)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mnSerde.micronaut.serde.jackson)

    testRuntimeOnly mn.logback.classic
}

test {
    useJUnitPlatform()
}
